Inputs for fuel mapping using PRISMA:

HCO = D:\PhD\PRISMA\PRS_L2C_STD_20210627101429_20210627101433_0001\New\PRS_L2C_STD_20210627101429_20210627101433_0001_HCO_FULL.tif

wvl = D:\PhD\PRISMA\PRS_L1_STD_OFFL_20210627101429_20210627101433_0001\New\PRS_L1_STD_OFFL_20210627101429_20210627101433_0001_HCO_FULL.wvl

CLD = D:\PhD\PRISMA\PRS_L1_STD_OFFL_20210627101429_20210627101433_0001\New\PRS_L1_STD_OFFL_20210627101429_20210627101433_0001_HCO_CLD.tif

LCC = D:\PhD\PRISMA\PRS_L1_STD_OFFL_20210627101429_20210627101433_0001\New\PRS_L1_STD_OFFL_20210627101429_20210627101433_0001_HCO_LC.tif



Number of Fuel Types = 09

One pixel for each fuel type to be given for classification in the following format:

	X	Y	Anderson / Scott Burgan Code
01	0912	0847	04
02	0758	0986	04
03	1005	0870	04
04	0888	0958	04
05	0859	0696	10
06	1055	0925	04
07	0730	1023	04
08	0811	0904	04
09	0764	0499	02
